[gd_scene load_steps=3 format=3 uid="uid://w6pfksentf2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1i3s4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e2ygg"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1i3s4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e2ygg")
